{
    "name": "@carrismetropolitana/escolas",
    "version": "2023.08.25-0101",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "bump": "node bump-version.js",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "dev:pdf": "node ./utils/pdfGenerator.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "6.4.2",
        "@fortawesome/free-brands-svg-icons": "6.4.2",
        "@fortawesome/free-solid-svg-icons": "6.4.2",
        "@fortawesome/react-fontawesome": "0.2.0",
        "@mantine/core": "7.0.0-beta.2",
        "@mantine/hooks": "7.0.0-beta.2",
        "@tabler/icons-react": "2.32.0",
        "inflected": "^2.1.0",
        "maplibre-gl": "3.3.1",
        "next": "13.4.19",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-map-gl": "7.1.5",
        "react-select": "5.7.4",
        "sharp": "0.32.5",
        "swr": "2.2.2"
    },
    "devDependencies": {
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.4",
        "postcss": "^8.4.24",
        "postcss-preset-mantine": "1.6.0",
        "postcss-simple-vars": "^7.0.1"
    }
}
